#BlueJ class context
comment0.target=BackGround1
comment0.text=\n\ Write\ a\ description\ of\ class\ BackGround1\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=BackGround1()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ BackGround1.\n\ \n
comment2.params=numFloors\ floorSegmentsPerLevel\ floorSpacing
comment2.target=void\ addFloors(int,\ int,\ int)
comment3.params=
comment3.target=void\ addGroundFloors()
numComments=4
