#BlueJ class context
comment0.target=BackGround1
comment0.text=\r\n\ Write\ a\ description\ of\ class\ BackGround1\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=BackGround1()
comment2.params=numFloors\ floorSegmentsPerLevel\ ladderLengths\ maxLadders\ ladderProbability\ brokenLadderProb
comment2.target=void\ addFloors(int,\ int,\ int,\ int,\ float,\ float)
comment3.params=x1\ x2\ y\ segments\ numLadders\ probability\ brokenProbability
comment3.target=void\ addLadders(int,\ int,\ int,\ int,\ int,\ float,\ float)
comment4.params=
comment4.target=void\ addGroundFloors()
numComments=5
