#Greenfoot project file
class.BackGround1.image=board.jpg
class.Barrel.image=Donkey_Kong_Classic_NES_Artwork21cardioawyeahproduction1738imlikeheywhatsuphello.png
class.DK.image=donkey-kong_standing.png
class.Finish.image=board.jpg
class.Floor.image=donkey-kong_standing2.png
class.Heart.image=heart.png
class.Ladder.image=ladder.png
class.Level.image=board.jpg
class.Mario.image=mariopixelCopy.png
class.Princess.image=princesss\ persson.jpg
dependency1.from=BackGround1
dependency1.to=Mario
dependency1.type=UsesDependency
dependency10.from=DK
dependency10.to=Barrel
dependency10.type=UsesDependency
dependency11.from=DK
dependency11.to=Mario
dependency11.type=UsesDependency
dependency12.from=Barrel
dependency12.to=Vector
dependency12.type=UsesDependency
dependency13.from=Mario
dependency13.to=Vector
dependency13.type=UsesDependency
dependency14.from=Mario
dependency14.to=AnimationPlayer
dependency14.type=UsesDependency
dependency15.from=Mario
dependency15.to=Floor
dependency15.type=UsesDependency
dependency16.from=Mario
dependency16.to=Ladder
dependency16.type=UsesDependency
dependency17.from=Vector
dependency17.to=Ladder
dependency17.type=UsesDependency
dependency2.from=BackGround1
dependency2.to=Heart
dependency2.type=UsesDependency
dependency3.from=BackGround1
dependency3.to=DK
dependency3.type=UsesDependency
dependency4.from=BackGround1
dependency4.to=Floor
dependency4.type=UsesDependency
dependency5.from=BackGround1
dependency5.to=Vector
dependency5.type=UsesDependency
dependency6.from=BackGround1
dependency6.to=Ladder
dependency1.to=DK
dependency1.type=UsesDependency
dependency10.from=Mario
dependency10.to=AnimationPlayer
dependency10.type=UsesDependency
dependency11.from=Mario
dependency11.to=Floor
dependency11.type=UsesDependency
dependency2.from=BackGround1
dependency2.to=Mario
dependency2.type=UsesDependency
dependency3.from=BackGround1
dependency3.to=Floor
dependency3.type=UsesDependency
dependency4.from=Finish
dependency4.to=Princess
dependency4.type=UsesDependency
dependency5.from=Finish
dependency5.to=Mario
dependency5.type=UsesDependency
dependency6.from=DK
dependency6.to=Finish
dependency6.type=UsesDependency
dependency7.from=DK
dependency7.to=Mario
dependency7.type=UsesDependency
dependency8.from=Barrel
dependency8.to=Vector
dependency8.type=UsesDependency
dependency9.from=Mario
dependency9.to=Vector
dependency9.type=UsesDependency
editor.fx.0.height=833
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=23
height=710
package.numDependencies=11
package.numTargets=11
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=Floor
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=70
target10.height=50
target10.name=Finish
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=190
target10.y=130
target11.height=50
target11.name=Mario
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=70
target11.y=70
target2.height=50
target2.name=AnimationPlayer
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=0
target2.y=0
target3.height=50
target3.name=Princess
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=190
target4.height=50
target4.name=Ladder
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=DK
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=180
target5.y=10
target6.height=50
target6.name=BackGround1
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=0
target6.y=0
target7.height=50
target7.name=Barrel
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=10
target7.y=130
target8.height=50
target8.name=Level
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Vector
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=974
world.lastInstantiated=BackGround1
xPosition=0
yPosition=23
class.BackGround1.image=board.jpg
class.Barrel.image=Barrel.png
class.DK.image=dkNormal.png
class.Finish.image=board.jpg
class.Floor.image=donkey-kong_standing2.png
class.Heart.image=heart.png
class.Ladder.image=ladder.png
class.Mario.image=mariopixelCopy.png
class.Princess.image=princesss\ persson.jpg
dependency1.from=BackGround1
dependency1.to=DK
dependency1.type=UsesDependency
dependency10.from=DK
dependency10.to=Finish
dependency10.type=UsesDependency
dependency11.from=DK
dependency11.to=Barrel
dependency11.type=UsesDependency
dependency12.from=DK
dependency12.to=Mario
dependency12.type=UsesDependency
dependency13.from=Barrel
dependency13.to=Floor2
dependency13.type=UsesDependency
dependency14.from=Barrel
dependency14.to=Floor
dependency14.type=UsesDependency
dependency15.from=Mario
dependency15.to=Ladder
dependency15.type=UsesDependency
dependency16.from=Mario
dependency16.to=Barrel
dependency16.type=UsesDependency
dependency17.from=Mario
dependency17.to=Floor
dependency17.type=UsesDependency
dependency2.from=BackGround1
dependency2.to=Floor
dependency2.type=UsesDependency
dependency3.from=BackGround1
dependency3.to=Floor2
dependency3.type=UsesDependency
dependency4.from=BackGround1
dependency4.to=Mario
dependency4.type=UsesDependency
dependency5.from=BackGround1
dependency5.to=Heart
dependency5.type=UsesDependency
dependency6.from=Finish
dependency6.to=Floor2
dependency6.type=UsesDependency
dependency7.from=Finish
dependency7.to=Princess
dependency7.type=UsesDependency
dependency8.from=Finish
dependency8.to=Mario
dependency8.type=UsesDependency
dependency9.from=DK
dependency9.to=Finish
dependency9.type=UsesDependency
editor.fx.0.height=833
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=23
height=833
package.numDependencies=17
package.numTargets=12
dependency9.from=Heart
dependency9.to=Mario
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=228
editor.fx.0.y=198
height=1002
package.numDependencies=17
package.numTargets=10
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=Heart
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Level
target1.name=Floor
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=70
target10.height=50
target10.name=Floor2
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Finish
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=190
target11.y=130
target12.height=50
target12.name=Vector
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target2.height=50
target2.name=Floor
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=70
target3.height=50
target3.name=Princess
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=190
target4.height=50
target4.name=DK
target10.name=Mario
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=70
target10.y=70
target2.height=50
target2.name=AnimationPlayer
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=0
target2.y=0
target3.height=50
target3.name=Ladder
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Princess
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=180
target4.y=10
target5.height=50
target5.name=Barrel
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=130
target6.height=50
target6.name=Mario
target4.x=10
target4.y=190
target5.height=50
target5.name=BackGround1
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=0
target5.y=0
target6.height=50
target6.name=DK
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=70
target6.y=70
target7.height=50
target7.name=AnimationPlayer
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=0
target7.y=0
target8.height=50
target8.name=Ladder
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=BackGround1
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=0
target9.y=0
version=3.0.0
width=1440
world.lastInstantiated=BackGround1
xPosition=0
yPosition=23
target6.x=180
target6.y=10
target7.height=50
target7.name=Barrel
target7.naviview.expanded=true
target7.name=Level
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Vector
target7.name=AnimationPlayer
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=10
target7.y=130
target8.height=50
target8.name=Finish
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=190
target8.y=130
target9.height=50
target9.name=Mario
target9.naviview.expanded=true
target9.name=Finish
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=190
target9.y=130
version=3.0.0
width=974
world.lastInstantiated=BackGround1
xPosition=0
yPosition=23
target9.name=BackGround1
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=70
target9.y=70
version=3.0.0
width=1858
world.lastInstantiated=BackGround1
xPosition=0
yPosition=0
