#Greenfoot properties
#Thu Dec 12 10:04:01 EST 2019
class.Finish.image=board.jpg
target2.width=80
target8.name=Floor2
target5.naviview.expanded=true
dependency12.type=UsesDependency
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=1160
target2.editor.y=20
target6.typeParameters=
target2.editor.x=40
dependency9.to=Barrel
target1.height=50
target8.y=130
target8.x=100
target2.editor.width=900
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=130
target6.x=190
target1.showInterface=false
target4.y=10
dependency10.from=DK
target4.x=180
dependency6.type=UsesDependency
target4.showInterface=false
target2.y=190
target2.x=10
target8.height=50
dependency10.to=Mario
class.Mario.image=mariopixelCopy.png
dependency14.from=Finish
target3.naviview.expanded=true
class.Princess.superclass=greenfoot.Actor
target1.editor.height=700
dependency4.from=Mario
dependency5.to=Barrel
target4.editor.height=700
target1.name=Floor
target7.editor.height=700
dependency8.from=Barrel
class.Floor2.image=donkey-kong_standing2.png
target3.editor.y=280
target3.editor.x=790
class.BackGround1.superclass=greenfoot.World
target4.typeParameters=
target5.name=Barrel
world.lastInstantiated=BackGround1
mainWindow.width=1936
class.Princess.image=princesss persson.jpg
target5.height=50
target8.naviview.expanded=true
dependency13.type=UsesDependency
target7.editor.width=900
target2.type=ClassTarget
target4.editor.y=20
dependency1.to=DK
target4.editor.x=40
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
class.Floor2.superclass=Floor
dependency11.to=Floor2
dependency11.from=Finish
dependency7.type=UsesDependency
target1.naviview.expanded=true
version=3.0.0
target5.editor.width=900
dependency6.to=Floor
target2.showInterface=false
dependency1.from=BackGround1
target5.editor.y=20
target5.editor.x=40
mainWindow.y=0
mainWindow.x=-8
target5.showInterface=false
dependency5.from=DK
target8.showInterface=false
target7.typeParameters=
target2.name=Princess
dependency9.from=Mario
class.Floor.image=donkey-kong_standing2.png
target6.name=Finish
target6.naviview.expanded=true
target6.editor.y=20
class.Mario.superclass=greenfoot.Actor
target6.editor.x=40
target5.editor.height=700
dependency10.type=UsesDependency
target8.editor.height=700
dependency2.to=Floor
dependency14.type=UsesDependency
target3.type=ClassTarget
target6.height=50
target3.editor.width=900
dependency12.to=Finish
target7.y=70
target7.x=70
target2.editor.height=700
target5.y=130
target5.x=10
target7.editor.y=169
dependency4.type=UsesDependency
target7.type=ClassTarget
target7.editor.x=950
target3.y=10
target3.x=70
dependency7.to=Floor2
dependency12.from=DK
target3.height=50
dependency8.type=UsesDependency
target1.y=70
target4.naviview.expanded=true
target1.x=160
target5.typeParameters=
target1.editor.width=900
dependency2.from=BackGround1
target8.editor.y=20
target8.editor.x=40
dependency6.from=Barrel
target8.editor.width=900
project.charset=UTF-8
target3.showInterface=false
target3.name=BackGround1
target6.showInterface=false
class.BackGround1.image=board.jpg
target3.typeParameters=
dependency3.to=Mario
target7.name=Mario
target2.naviview.expanded=true
dependency11.type=UsesDependency
package.numDependencies=14
dependency13.to=Princess
package.numTargets=8
target6.editor.width=900
class.Barrel.image=Donkey_Kong_Classic_NES_Artwork21cardioawyeahproduction1738imlikeheywhatsuphello.png
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=80
dependency8.to=Floor2
simulation.speed=50
target7.height=50
dependency5.type=UsesDependency
target8.type=ClassTarget
class.DK.image=donkey-kong_standing.png
dependency13.from=Finish
class.Floor.superclass=greenfoot.Actor
dependency9.type=UsesDependency
target3.editor.height=700
target7.naviview.expanded=true
target6.width=80
target7.width=80
target6.editor.height=700
dependency3.from=BackGround1
class.Finish.superclass=greenfoot.World
target1.typeParameters=
target3.width=100
class.Barrel.superclass=greenfoot.Actor
class.DK.superclass=greenfoot.Actor
target4.width=80
target8.typeParameters=
dependency7.from=BackGround1
target1.editor.y=20
target1.editor.x=40
target5.width=80
dependency4.to=Floor
target4.editor.width=900
target4.name=DK
target4.height=50
target1.width=80
dependency14.to=Mario
