class.BackGround1.image=board.jpg
class.Barrel.image=Barrel.png
class.DK.image=donkey-kong_standing.png
class.Finish.image=board.jpg
class.Floor.image=donkey-kong_standing2.png
class.Ladder.image=ladder.png
class.Level.image=board.jpg
class.Mario.image=mariopixelCopy.png
class.Princess.image=princesss\ persson.jpg
dependency1.from=Vector
dependency1.to=Ladder
dependency1.type=UsesDependency
dependency10.from=Finish
dependency10.to=Mario
dependency10.type=UsesDependency
dependency11.from=Heart
dependency11.to=Mario
dependency11.type=UsesDependency
dependency12.from=DK
dependency12.to=Finish
dependency12.type=UsesDependency
dependency13.from=DK
dependency13.to=Barrel
dependency13.type=UsesDependency
dependency14.from=DK
dependency14.to=Mario
dependency14.type=UsesDependency
dependency15.from=Barrel
dependency15.to=Floor2
dependency15.type=UsesDependency
dependency16.from=Barrel
dependency16.to=Floor
dependency16.type=UsesDependency
dependency17.from=Mario
dependency17.to=Ladder
dependency17.type=UsesDependency
dependency18.from=Mario
dependency18.to=Barrel
dependency18.type=UsesDependency
dependency19.from=Mario
dependency19.to=Floor
dependency19.type=UsesDependency
dependency2.from=BackGround1
dependency2.to=DK
dependency2.type=UsesDependency
dependency3.from=BackGround1
dependency3.to=Floor
dependency3.type=UsesDependency
dependency4.from=BackGround1
dependency4.to=Floor2
dependency4.type=UsesDependency
dependency5.from=BackGround1
dependency5.to=Mario
dependency5.type=UsesDependency
dependency6.from=BackGround1
dependency6.to=Heart
dependency6.type=UsesDependency
dependency7.from=BackGround1
dependency7.to=Ladder
dependency7.type=UsesDependency
dependency8.from=Finish
dependency8.to=Floor2
dependency8.type=UsesDependency
dependency9.from=Finish
dependency9.to=Princess
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=232
editor.fx.0.y=85
height=1010
package.numDependencies=19
package.numTargets=13
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=Floor
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=70
target10.height=50
target10.name=Mario
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=70
target10.y=70
target2.height=50
target2.name=AnimationPlayer
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=0
target2.y=0
target3.height=50
target3.name=Princess
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=190
target4.height=50
target4.name=DK
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=180
target4.y=10
target5.height=50
target5.name=BackGround1
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=0
target5.y=0
target6.height=50
target6.name=Mario
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=70
target6.y=70
target7.height=50
target7.name=Level
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Vector
target7.name=AnimationPlayer
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=0
target7.y=0
target8.height=50
target8.name=Ladder
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Finish
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=190
target9.y=130
version=3.0.0
width=974
world.lastInstantiated=BackGround1
xPosition=0
yPosition=23
target9.name=BackGround1
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=0
target9.y=0
version=3.0.0
width=1296
world.lastInstantiated=BackGround1
xPosition=-8
yPosition=-8
