#Greenfoot project file
class.BackGround1.image=board.jpg
class.Barrel.image=Barrel.png
class.DK.image=dkNormal.png
class.Finish.image=7f6a668a-85df-4b9f-83ae-23054b1d7164.jpeg
class.Floor.image=donkey-kong_standing2.png
class.GameOver.image=7f6a668a-85df-4b9f-83ae-23054b1d7164\ (1).jpeg
class.Heart.image=heart.png
class.Ladder.image=ladder.png
class.Level.image=board.jpg
class.Mario.image=mariopixelCopy.png
class.Princess.image=princesss\ persson.jpg
class.Stars.image=star.png
class.StartScreen.image=startscreen.jpeg
dependency1.from=GameOver
dependency1.to=Mario
dependency1.type=UsesDependency
dependency10.from=BackGround1
dependency10.to=Vector
dependency10.type=UsesDependency
dependency11.from=BackGround1
dependency11.to=Ladder
dependency11.type=UsesDependency
dependency12.from=Finish
dependency12.to=BackGround1
dependency12.type=UsesDependency
dependency13.from=Heart
dependency13.to=Mario
dependency13.type=UsesDependency
dependency14.from=Heart
dependency14.to=GameOver
dependency14.type=UsesDependency
dependency15.from=Stars
dependency15.to=Mario
dependency15.type=UsesDependency
dependency16.from=DK
dependency16.to=Finish
dependency16.type=UsesDependency
dependency17.from=DK
dependency17.to=Barrel
dependency17.type=UsesDependency
dependency18.from=DK
dependency18.to=Mario
dependency18.type=UsesDependency
dependency19.from=Barrel
dependency19.to=Vector
dependency19.type=UsesDependency
dependency2.from=GameOver
dependency2.to=Heart
dependency2.type=UsesDependency
dependency20.from=Barrel
dependency20.to=Mario
dependency20.type=UsesDependency
dependency21.from=Barrel
dependency21.to=Floor
dependency21.type=UsesDependency
dependency22.from=Mario
dependency22.to=Vector
dependency22.type=UsesDependency
dependency23.from=Mario
dependency23.to=AnimationPlayer
dependency23.type=UsesDependency
dependency24.from=Mario
dependency24.to=Floor
dependency24.type=UsesDependency
dependency25.from=Mario
dependency25.to=Ladder
dependency25.type=UsesDependency
dependency3.from=GameOver
dependency3.to=BackGround1
dependency3.type=UsesDependency
dependency4.from=StartScreen
dependency4.to=BackGround1
dependency4.type=UsesDependency
dependency5.from=BackGround1
dependency5.to=Mario
dependency5.type=UsesDependency
dependency6.from=BackGround1
dependency6.to=Heart
dependency6.type=UsesDependency
dependency7.from=BackGround1
dependency7.to=Stars
dependency7.type=UsesDependency
dependency8.from=BackGround1
dependency8.to=DK
dependency8.type=UsesDependency
dependency9.from=BackGround1
dependency9.to=Floor
dependency9.type=UsesDependency
editor.fx.0.height=788
editor.fx.0.width=875
editor.fx.0.x=401
editor.fx.0.y=3
height=744
package.numDependencies=25
package.numTargets=15
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=Heart
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=AnimationPlayer
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=0
target10.y=0
target11.height=50
target11.name=Ladder
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=BackGround1
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=0
target12.y=0
target13.height=50
target13.name=Level
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Finish
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=190
target14.y=130
target15.height=50
target15.name=Vector
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target2.height=50
target2.name=Floor
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=70
target3.height=50
target3.name=GameOver
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Princess
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=190
target5.height=50
target5.name=Stars
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=DK
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=180
target6.y=10
target7.height=50
target7.name=Barrel
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=10
target7.y=130
target8.height=50
target8.name=Mario
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=70
target8.y=70
target9.height=50
target9.name=StartScreen
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=StartScreen
xPosition=0
yPosition=0
