#Greenfoot project file
class.BackGround1.image=board.jpg
class.Barrel.image=Barrel.png
class.DK.image=donkey-kong_standing.png
class.Finish.image=board.jpg
class.Floor.image=donkey-kong_standing2.png
class.Heart.image=heart.png
class.Ladder.image=ladder.png
class.Level.image=board.jpg
class.Mario.image=mariopixelCopy.png
class.Princess.image=princesss\ persson.jpg
dependency1.from=BackGround1
dependency1.to=DK
dependency1.type=UsesDependency
dependency10.from=DK
dependency10.to=Barrel
dependency10.type=UsesDependency
dependency11.from=DK
dependency11.to=Mario
dependency11.type=UsesDependency
dependency12.from=Barrel
dependency12.to=Vector
dependency12.type=UsesDependency
dependency13.from=Barrel
dependency13.to=Floor
dependency13.type=UsesDependency
dependency14.from=Mario
dependency14.to=Vector
dependency14.type=UsesDependency
dependency15.from=Mario
dependency15.to=AnimationPlayer
dependency15.type=UsesDependency
dependency16.from=Mario
dependency16.to=Floor
dependency16.type=UsesDependency
dependency17.from=Mario
dependency17.to=Ladder
dependency17.type=UsesDependency
dependency18.from=Vector
dependency18.to=Ladder
dependency18.type=UsesDependency
dependency2.from=BackGround1
dependency2.to=Mario
dependency2.type=UsesDependency
dependency3.from=BackGround1
dependency3.to=Floor
dependency3.type=UsesDependency
dependency4.from=BackGround1
dependency4.to=Vector
dependency4.type=UsesDependency
dependency5.from=BackGround1
dependency5.to=Ladder
dependency5.type=UsesDependency
dependency6.from=Finish
dependency6.to=Princess
dependency6.type=UsesDependency
dependency7.from=Finish
dependency7.to=Mario
dependency7.type=UsesDependency
dependency8.from=Heart
dependency8.to=Mario
dependency8.type=UsesDependency
dependency9.from=DK
dependency9.to=Finish
dependency9.type=UsesDependency
editor.fx.0.height=833
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=23
height=833
package.numDependencies=18
package.numTargets=12
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=Heart
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Level
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Finish
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=190
target11.y=130
target12.height=50
target12.name=Vector
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target2.height=50
target2.name=Floor
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=70
target3.height=50
target3.name=Princess
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=190
target4.height=50
target4.name=DK
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=180
target4.y=10
target5.height=50
target5.name=Barrel
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=130
target6.height=50
target6.name=Mario
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=70
target6.y=70
target7.height=50
target7.name=AnimationPlayer
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=0
target7.y=0
target8.height=50
target8.name=Ladder
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=BackGround1
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=0
target9.y=0
version=3.0.0
width=1440
world.lastInstantiated=BackGround1
xPosition=0
yPosition=23
